# Custom logging
logfile /var/log/ntp/ntp
logconfig =all

# Statistics
# http://www.ntp.org/ntpfaq/NTP-s-trouble.htm
statistics loopstats
statsdir /var/log/ntp/
filegen peerstats file peers type day link enable
filegen loopstats file loops type day link enable
filegen sysstats file sys type day link enable
